%&pdflatex
\documentclass[preprint,3p,review,authoryear,10pt]{elsarticle}

\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
%\setlength{\parindent}{0in}
\usepackage{times}
\usepackage[british]{babel}
\usepackage{algorithm}
\usepackage{algorithmic} \renewcommand{\algorithmicrequire}{\textbf{Given:}} \renewcommand{\algorithmicensure}{\textbf{Returns:}}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\renewcommand \thesection{\arabic{section}}
\usepackage[caption=false]{subfig}
\usepackage[compact]{titlesec}
\usepackage{soul}
\usepackage{textcomp}
\usepackage[section]{placeins}
\usepackage{url}
\usepackage{xspace}
\usepackage{lineno}
\usepackage{cleveref}

%Added by Diarmid
\usepackage{siunitx}

% % new commands
\newcommand{\I}{\mathcal{I}}
\DeclareMathOperator*{\any}{any}
\DeclareMathOperator*{\all}{all}

\newcommand{\ddt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\ddx}[1]{\frac{\partial #1}{\partial x}}

%% for annotating paper for TODO notes etc.  Comment this out and
%% uncomment alternative for final version
\newcommand{\esf}[1]{\footnote{#1}\marginpar{\fbox{\thefootnote}}}
%\newcommand{\esf}[1]{}

\journal{Computers \& Chemical Engineering}

\begin{document}
\linenumbers
\begin{frontmatter}

\title{Posing RFB scheduling problems in current-density terms for easier treatment of losses as  functions of power output.}


\author[]{D. Roberts \corref{cor_author}}
\ead{droberts1@sheffield.ac.uk}
\author{S. Brown}

\address{Department of Chemical and Biological Engineering, The University of Sheffield, Sheffield S10 2TN}


\cortext[cor_author]{Corresponding author}

\begin{abstract}


\end{abstract}

\begin{keyword}
Flow Battery \sep Optimisation \sep Non-linear Programming \sep Techno-Economic Analysis \sep Scheduling \sep VRFB  
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

% \linenumbers

%% main text
\section{Introduction}
\label{sec:Intro}
The simplest formulation of a BESS schedule optimisation problem using linear programming involves the maximisation of the objective function for revenue, defined by:

\begin{equation}
\label{eqn:Simplest_Obj_Func}
R = \tau \sum_{t} (P_{Dis,t} - P_{Chg,t}) p_t
\end{equation}

where $P_{Dis,t}$ and $P_{Chg,t}$ represent the variables discharge and charge power between the RFB and the rest of the system in period t, $\tau$ the time-step parameter (length of period $t$) and $p_t$ the parameter price of electrical energy in period $t$.

The state of charge (SOC) of the BESS is then defined by:

\begin{equation}
\label{eqn: Lit_Review_LP_SOC_Constraint_Example}
\begin{gathered}
SOC_t = SOC_{t-1} + \frac{\tau P_{Chg,t} \eta_{Chg}}{E_{BESS}} - \frac{\tau P_{Dis,t}}{E_{BESS}\eta_{Dis}} \\
\end{gathered}
\end{equation}

where $E_{RFB}$ is the parameter energy capacity and $\eta_{Chg}$ and $\eta_{Dis}$ are the charge and discharge energy efficiency parameters respectively. The SOC is at all times constrained between a maximum of 1 and a minimum of 0 (or a narrower window).

Variants of the above formulation have been used to calculate the revenue or avoided costs generated by RFB systems in various applications (citations here with a bit of text). 

It is not always made clear that separate variables are used for the LP formulation. (\emph{See XX for example of single variable expression with "if charge" type SOC expression}) If a single variable were used (spanning positive and negative range) then a linear solver will always push the variable to the extremes, and the RFB will be overworked. \cite{Hu2010} address this by using a quadratic approach.

A potentially problematic simplification in the above formulation is the assumption of a constant efficiency. In reality, the efficiency of any BESS is a function of the charge/discharge power (among other variables, such as SOC). In the above formulation, if efficiency were defined as a  function of power, it would be necessary to place this function on the denominator of the discharge expression in \Cref{eqn: Lit_Review_LP_SOC_Constraint_Example}. \cite{Nguyen2014} report a highly detailed nonlinear model for the charge and discharge efficiency of a vanadium RFB. In a subsequent article (\cite{Nguyen2015}), this function was incorporated in the SOC expression of a schedule optimisation problem in the aforementioned fashion.

\emph{I'm not sure on terminology. I think the function for discharge SOC increment is assymptotic ($P_t / nonlinearfunction(P_t)$, but is that non-convex? I can see how it would cause problems without appropriate bounds on the variable... The optimisation is described as dynamic programming, rather than NLP.}


\cite{Sarker2017} also incorporated the dependency of efficiency on power in a scheduling problem involving an Li-ion battery. Quadratic terms are employed to relate losses to C-rate of charge and discharge. The presence of this nonlinear function on the denominator of the discharge SOC increment term is avoided by redefining the discharge power variable as upstream of losses (rather than the power delivered to the grid). The discharge efficiency function is then moved from the SOC expression and multiplied by the discharge power variable in the objective function. The charge efficiency is left in the SOC expression (redefining the charge power variable in the same way would require dividing it by the quadratic charge efficiency term in the objective function). The problem therefore becomes convex (quadratic), but nonlinear in both objective function and constraint. The authors then employ a linear approximation technique, and combine the efficiency treatment with a piecewise-linear treatment of degradation as a function of power, giving an overall mixed integer-linear programming problem (MILP). 

\section{Model formulation}
\label{sec:Model_Formulation}
The following model formulation in terms of current density was developed in order to improve the fidelity of constraints for a shceduling problem in the context of RFB systems. Separa

\subsection{NLP Scheduling Problem in Current-Density terms}
\label{Model_Formulation_NLP_Schedule_Problem_in_C-D_terms}
The objective function in power terms described in \cref{eqn:Simplest_Obj_Func} was adapted to separate coulombic and voltaic components. The first step was to replace the power variable(s) with charge and discharge current-density variables. Current-density was chosen over current as the former is a scale-independent metric commonly used in the RFB literature. The use of current density makes the inclusion of stack area necessary to obtain absolute current. The power input/output of the RFB was then expressed using the classical power expressions $P=IV$ and $P_{loss} = I^2R$.


The resulting objective function for arbitrage revenue in the period $Y$ (to be maximised) is defined by:
\begin{equation}
\label{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable}
R_{NLP} = \frac{A.\tau}{1\times 10^{6}}\sum_{t}p_{t}(I_{D, t}(V_0 - V_a)(1-l_{BOP}) - \frac{I_{C, t}(V_0 + V_a)}{1-l_{BOP}} - (I_{D,t}^{2} + I_{C,t}^{2})ASR) \; \forall t \in Y
\end{equation}


where $I_{C,t}$ and $I_{D,t}$ are independent variables representing charge and discharge current density (\si{\ampere\per\square\meter}) respectively. $A$ and $V_0$ are scalar parameters representing stack area (\si{\square\meter}) and the open circuit voltage (OCV) at 50\% SOC. $V_a$ and $ASR$ are scalar parameters representing faradaic over-potential (\si{\volt}) and area specific resistance (\si{\ohm\square\meter}).  $p_t$ is the indexed electrical price parameter (\SI[sticky-per, bracket-unit-denominator = false]{}[\pounds]{\per\mega\watt\hour}). The placement of $V_a$ and $ASR$ reflects an assumption of symmetry in voltaic losses between charge and discharge. The  placement of the fractional balance of plant losses parameter $l_{BOP}$ reflects the assumption that balance of plant power consumption is primarily due to electrolyte pumping, and that pumping power is proportional to current. The validity of these assumptions is discussed in \cref{analysis_of_assumptions}.

Although non-linear, \cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable} the objective function is convex (as it requires maximising a negative quadratic), hence a gradient based algorithmic solver is guaranteed to find the optimum from any starting point. 

The function describing SOC given in \cref{eqn: Lit_Review_LP_SOC_Constraint_Example} was translated to purely coulombic terms. This was done by replacing the power variables with current-density variables, the energy efficiency parameters with a coulombic efficiency parameter, and the energy capacity of the RFB with a coulombic capacity. The resultant function for SOC is defined by:

\begin{equation}
\label{eqn: Method_SOC_Tracker}
SOC_t = SOC_{t-1} + \frac{A.\tau}{1000C}(I_{C,t}\sqrt{\eta_C} - \frac{I_{D,t}}{\sqrt{\eta_C}}) \; \forall t \in Y
\end{equation}

where $C$ is the coulombic capacity of the RFB (\si{\ampere\hour}). It is assumed that the coulombic efficiency $\eta_C$ does not vary with SOC or current-density, and that coulombic losses for charge and discharge are symmetrical. This assumption is discussed in \cref{analysis_of_assumptions}. 

The following constraints are applied to the dynamic list of SOC values generated by the above expression. Firstly the constraint on SOC range is formalised by:

\begin{equation}
\label{eqn: Method_Constraint_SOC_Range}
SOC_{min} \leq SOC_t \leq SOC_{max} \; \forall t \in Y
\end{equation}

where $SOC_{min}$ and $SOC_{max}$ are the minimum and maximum permitted SOC parameters.

So that the optimisation may be legitimately performed on consecutive periods of historical data (i.e. maintaining an energy balance) the SOC is required to return to 50\% at the end of each period. This constraint is formalised by:

\begin{equation}
\label{eqn: Method_Constraint_E_Conservation}
SOC_0 = SOC_n = 0.5
\end{equation}
where $n$ is the final sub-period in $Y$.

Under the constant coulombic efficiency assumption \cref{eqn: Method_SOC_Tracker} is linear, and so by extension are the constraints in \cref{eqn: Method_Constraint_SOC_Range,eqn: Method_Constraint_E_Conservation}.  The overall formulation hence comprises a nonlinear objective function subject to linear constraints. This is an improvement over the formulation of losses expressed in power efficinecy terms by \cite{Sarker2017}, which has a linear objective function but a nonlinear constraint on SOC. According to \cite{Hart2017}:

\textit{"In the context of nonlinear models, those with nonlinear objective functions are typically easier to optimize than models with nonlinear constraint expressions"}

The formulation also benefits from a consistent definition of the current-density variables in terms of flow between the terminals and the external system, unlike in \cite{Sarker2017}.

Finally, the current in and out of the RFB is constrained by:

\begin{equation}
\label{eqn: Method_Constraint_Ia}
I_{min} \leq I_{D,t}, \; I_{C,t} \leq I_{max} \; \forall t \in Y
\end{equation}

where $I_{min}$ and $I_{max}$ are the minimum and maximum permitted current densities respectively.

\subsection{LP Reference Schedule Optimisation Formulation}
\label{Model_Formulation_LP_Reference_Schedule_Optimisation_Formulation}

In order to demonstrate the benefit of the variable efficiency consideration, a reference LP formulation was constructed, also in current-density terms. The NLP objective function given by \cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable} was adapted by removing $V_a$ and the quadratic $ASR$ terms and introducing a constant representative voltaic efficiency term. The objective function for revenue in period $Y$ (to be maximised) is defined by:

\begin{equation}
\label{eqn: Linear_Schedule_Objective_Function_Current_as_Variable}
R_{LP} = \frac{A.\tau V_0}{1\times 10^{6}}\sum_{t}p_{t}(I_{D, t}\sqrt{\bar\eta_V}(1 - l_{BOP}) - \frac{I_{C,t}}{\sqrt{\bar\eta_V}(1 - l_{BOP})}) \; \forall t \in Y
\end{equation}

where $\bar\eta_{V}$ is a constant representative round-trip voltaic efficiency, and subject to the constraints described in \cref{eqn: Method_SOC_Tracker,eqn: Method_Constraint_SOC_Range,eqn: Method_Constraint_E_Conservation,eqn: Method_Constraint_Ia} are again applied.
\subsection{VRFB Specification}
\label{VRFB_specification}
In \Cref{Results}, the absolute revenue from arbitrage under optimal scheduling is calculated for a 1 \si{\kilo\watt} system. Here a 1 \si{\kilo\watt} system is defined as a system capable of discharging 1 \si{\kilo\watt} DC power at a round trip efficiency of 75\%. This efficiency requirement is formalised as:

\begin{equation}
\label{eqn: Rated_efficiency}
\eta_{DC} = \eta_V\eta_{C}(1-l_{BOP})^2 = 0.75
\end{equation}

Where $\eta_V$ and $\eta_C$ are the round trip voltaic and coulombic efficiencies respectively. It is assumed that the one-way fractional balance of plant losses ($l_{BOP}$) are primarily due to electrolyte pumping, and that the pump runs on DC power.

The stack area (\si{\square\meter}) is calculated by:

\begin{equation}
\label{eqn: Simple_RFB_Cost_Model_Stack_Area}
A = \frac{1000}{I_{rated}V_0\sqrt{\eta_V}(1 - l_{BOP})}
\end{equation}

where $I_{rated}$ is the current density (\si{\ampere\per\square\metre}) satisfying \Cref{eqn: Rated_efficiency}.

The coulombic capacity of the VRFB, required for the tracking of SOC in \Cref{eqn: Method_SOC_Tracker}, is calculated by:

\begin{equation}
\label{eqn: coulombic_capacity}
C = \frac{AI_{rated}r_{e:p}}{\sqrt{\eta_C}}
\end{equation}

Where $r_{e:p}$ is the specified energy to power ratio of the system. The presence of $\eta_C$ ensures there is sufficient chemical energy in the tank to cover coulombic losses upon discharge \emph{Perhaps a mention of whether it should be a sqrt or not, citing \cite{Darling2014}}.
\subsubsection{VRFB Parameters}
\label{Model_Formulation_VRFB_Params}

\cite{Reed2016} studied various electrode flow architectures on a \SI{1}{\kilo\watt} VRFB system based on a \SI{50}{\micro\meter} Nafion NR212 membrane. Here, performance data were taken from the test of the highest performing stack architecture (IDD2s) at an electrolyte flow rate of 400 \si{\ml\per\minute} (per cell). This system was tested at three current-densities: 1600, 2400 and 3200 \si{\ampere\per\square\meter}. At each test condition efficiency data were obtained through a cycle between 15\% and 85\% SOC.

The LP formulation in \Cref{Model_Formulation_LP_Reference_Schedule_Optimisation_Formulation} requires a constant representative voltaic efficiency term $\bar\eta_{V}$. A value of 0.763 was used, from interpolation of the experimental data to the midpoint of the permitted current-density range (1600 \si{\ampere\per\square\m}).

The NLP formulation requires values for area specific resistance ($ASR$) and Faradaic potential ($V_a$) in order to parametrise voltaic losses in the objective function. These were derived by multiplying $V_0$ by $1-\sqrt{\eta_V}$ to obtain an over-potential $\delta_v$ at the three current-density points in the experimental data (assuming losses are symmetrical in charge and discharge). $ASR$ was obtained as the gradient of the linear regression on this plot, and $V_a$ as the intercept at zero current-density.

\cref{fig:Va_ASR_Derivation} shows the regression of $\delta_V$ against current density for the data taken from \cite{Reed2016}.

\begin{figure}[!ht]
\centering
\includegraphics[trim = 2cm 8cm 2cm 9cm, clip, width = .5\textwidth]{./ASR_deriv.pdf}
\caption{Derivation of $ASR$ (gradient) and $V_a$ (intercept) for IDD2s VRFB embodiment reported by \cite{Reed2016} at 400 \si{\ml\per\minute}.}
\label{fig:Va_ASR_Derivation}
\end{figure}

For both the LP and NLP formulations a coulombic efficiency $\eta_C$ was derived as the average of the values reported at the three current densities tested, which only varied between 97.4\% and 97.6\%. 

$V_0$ was taken from \cite{Kim2011}, where the OCV of a chloride electrolyte was reported at 20\%, 50\% and 80\% SOC. Although a different electrolyte (based on a mixture of sulphuric acid and hydrochloric acid) was used in \cite{Reed2016}, OCV data have not been published. Finally, a conservative figure of 2\% for $l_{BOP}$ was taken from a previous publication on the same \SI{1}{\kilo\watt} system by \cite{Kim2013}.

\cref{tab:VRFBParams} summarises the parameter values used to represent the VRFB.

\begin{table}[!pht]
\captionsetup{font=normalsize}
\centering
\caption{Parameters describing the VRFB in the LP and NLP optimisation problems.}
\label{tab:VRFBParams}
\begin{tabular}{ccccccc}
\hline
Param & In VRFB sizing & In LP & In NLP & Value & Units &  Source \\
\hline
$ASR$ & & & x & $5.38 \times 10^{-5}$ & \si{\ohm\square\meter} & \multirow{7}{*}{\cite{Reed2016}}\\
$V_a$ & & & x & 0.030 & \si{\volt}&\\
$\eta_C$ & & x & x & 0.975 & -\\
$\eta_V$ & x & & & 0.801 & -\\
$\bar\eta_V$ & & x & & 0.763 & - &\\
$SOC_{min}$ & & x & x & 0.15 & - & \cite{}\\
$SOC_{max}$ & & x & x & 0.85 & - & \cite{}\\
$V_0$ & x & x & x & 1.46 & - & \cite{Kim2011}\\
$l_{BOP}$ & x & x & x & 0.02 & - & \cite{Kim2013}\\
$r_{e:p}$ & x & x & x & 4 & - & Typical\\



\hline
\end{tabular}
\end{table}


\subsection{Schedule Parameters}
\label{Model_Formulation_Schedule_Params}
The optimisation period $Y$ was 24 hours and the time-step $\tau$ 1 hour. The indexed parameter $p_t$ was given values from the 2017 N2EX day ahead electrical price, obtained via the NordPool portal (\cite{NordPool2016}).


\section{Results}
\label{Results}
The optimisation of scheduling was performed for each day in 2017 using both the NLP formulation and the LP benchmark. \Cref{fig:IDD2s_opt_schedules} shows the optimal hourly schedule determined by each method for the 22\textsuperscript{nd} of August (this date was chosen because the resultant revenue is the median of the range obtained across the year).

\begin{figure}[!ht]
\centering
\subfloat[][]{
\includegraphics[trim = 2cm 8cm 2cm 9cm, clip, width = .5\textwidth]{./IDD2s_schedules.pdf}
\label{fig:IDD2s_opt_schedules}
}
\subfloat[][]{
\includegraphics[trim = 2cm 8cm 2cm 9cm, clip, width = .5\textwidth]{./IDD2s_schedules_SOC.pdf}
\label{fig:IDD2s_opt_schedules}
}
\caption{(a) Optimal VRFB schedules derived for the 22\textsuperscript{nd} August 2017 using LP and NLP optimisation formulations (discharge plotted as negative). (b) corresponding SOC values.}
\end{figure}

Both the LP and NLP solutions involve charging the VRFB when the electrical price is low (e.g. between 5am and 7am) and discharging it when the price is high (e.g. 10am to 1pm). The LP optimal profile involves discharging or charging the system at high current-density in the four hours with the most extreme prices. The NLP optimal schedule also targets the most extreme periods, but spreads the charging/discharging out. This is the consequence of codifying variable ohmic losses in the objetive function -   high current-density is penalised by higher losses. Under the LP formulation, the VRFB is predicted to generate \pounds 0.068, whereas the NLP formulation predicts a revenue of \pounds 0.063. In reality however, the voltaic losses that would occur under the LP schedule would reduce the revenue to \pounds 0.051. Across the year, LP scheduling would result in \pounds 22.61 (against prediction of \pounds 33.16) and NLP scheduling would yield \pounds 27.99.

Use of the LP formulation in a techno-economic analysis of this VRFB would therefore lead to errors in calculation of revenue (in this case an overestimation). Use of the NLP formulation to determine scheduling in a practical application would result in significantly higher revenue than would the LP formulation. 

\subsection{Analysis of Assumptions}
\label{analysis_of_assumptions}
A number of assumptions were made in the development of the current-density based NLP framework.

\emph{I've put in bullet form for now - can prose it up later if preffered}

\begin{enumerate}
    \item A constant open circuit voltage ($V_0$) is assumed (taken at 50\% SOC), based on observation that $V_0$ varies linearly with SOC in the permitted range of operation. In order to test the validity of this assumption, the SOC values for the NLP schedule shown in \cref{fig:IDD2s_opt_schedules} were interpolated to give an average in each sub-period. The resultant values were then used to calculate adjusted values for $V_0$ (using the linear regression line on the OCV versus SOC data reported by \cite{Kim2011}). The adjusted $V_0$ values were combined with the NLP optimal current-density schedule to calculate the adjusted revenue. For the 2017 data there is no meaningful difference between the adjusted revenue (\pounds 28.30) and the original revenue (\pounds 27.99), as the positive and negative deviations from 50\% SOC balance out.

    \item It is assumed that both coulombic efficiency and the voltaic loss parameters are invariant with SOC and symmetrical (i.e. the same for charge and discharge). Regarding the first assumption, experimental work by \cite{Nguyen2014} showed that the voltaic discharge efficiency is lower at 70\% SOC than at 35\% SOC, but that the difference decreases as power increase (data are only reported up to \SI{1.8}{\kilo\watt} for a \SI{5}{\kilo\watt} system). Regarding the latter, \cite{Nguyen2014} provide experimental evidence that the voltaic efficiency of the particular VRFB is higher for charge than discharge. The latter issue could be easily dealt with in the present formulation if experimental data were made available. The former issue would be more difficult to deal with, and a first step would be to perform a sensitivity study as above based on relevant system data.
    
    \item Coulombic efficiency is assumed to be constant with current-density. In reality, coulombic losses would be more appropriately modelled as a constant term, as shunt currents and crossover occur even when no current is drawn.  
    
    \item Balance of plant losses are fixed as a proportion of current-density in \Cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable}, reflecting an assumption of a continuously variable pump. This neglects the increase in pressure drop with electrolyte flow (shown in \cite{Reed2016}). The formulation may be improved by removing $l_{BOP}$ and replacing it with a quadratic function of current-density. Alternatively the pump may have a  fixed output and be sized such that the maximum current may be satisfied at the lowest SOC (without incurring an additional over-potential due to mass-transport limitations).
    
    \item It is assumed that the RFB may accept the maximum charge current-density at the maximum permitted SOC without the cell voltage reaching damaging levels. This was the charging strategy applied in \cite{Reed2016}, where the cell-voltage was allowed to reach \SI{1.85}{\volt} at the highest current-density, (the authors don't discuss any negative impacts). \emph{Reference to stability window for VRFB system} An alternative charging approach (common for Li-ion batteries where high cell voltages cause safety concerns) is to switch to a constant voltage taper charge at high SOC, where the current declines until a set cut-off. In the case of an RFB, the fixed losses described above make taper charging subject to diminishing returns, as discussed in \cite{Nguyen2014}. The present assumption may lead to an overestimation of revenue, although the degree will be application dependent - in the NLP optimal schedule in \cref{fig:IDD2s_opt_schedules} the charge current-density only reaches 65\% of the maximum permitted value. One approach to improve robustness would be the inclusion of a constraint on the working cell voltage (OCV plus overpotential), as defined by:
    
    \begin{equation}
\label{eqn: Simple_RFB_Cost_Model_Stack_Area}
aSOC_t + b + I_{Dis,t}ASR \leq V_{max} \; \forall t \in Y
\end{equation}

    where a and b are system specific parameters relating OCV to SOC in the range where linear behaviour is observed.
    The accuracy of this approach would increase as $\tau$ is made smaller, as SOC can only be averaged across a sub-period. A similar constraint could be implemented for discharge if required.
    \emph{I could just implement this, and add section called "charging strategy" I haven't come across a constraint like this before so it might be good for novelty points.}
    
\end{enumerate}

As discussed above, both the coulombic losses and the pumping power may be better represented as fixed terms. In this case, the efficiency of the system at low power input/output will be unfavourable (as demonstrated by \cite{Nguyen2014}). An issue with representing these losses as fixed terms, is that they would be present at all times in the schedule. Although the coulombic losses are small for the VRFB considered here, the intention is that this framework be used for analysis of other systems. In order to minimise parasitic losses, a binary "on/off" variable should be added to the formulation in order to allow idling.

\emph{Optional section: The framework could easily be expanded to capture the thermal performance of the system. This is of importance to VRFBs using the sulphuric acid electrolyte, as precipitation of XX may occur at temperatures above YY (CITE). An active cooling system could be modelled in the objective function as a function of the ohmic loss term ($I_{D,t}^{2} + I_{C,t}^{2})ASR$). A thermal constraint could be put in place using a similar construct to the one describing SOC, where transactions are in terms of heat rather than chemical energy.}

\section{Conclusion} 
\label{sec:Conclusion}
A novel framework for RFB schedule optimisation has been introduced in which the voltaic and coulombic components of the power output/input are separated. This separation allows voltaic losses to be faithfully represented in a quadratic objective function, maintaining a convex solution space and a linear constraint on SOC. 

The importance of inclusion of variable voltaic losses is illustrated in a daily arbitrage example (trading on the N2EX day ahead market). Optimal scheduling using the introduced formulation (NLP) results in 24\% greater revenue across 2017 when compared to a basic LP approach that assumes a constant representative voltaic efficiency. In the context of a TEA, failure to factor in the variable voltaic losses leads to an overestimation of revenue by 47\%.

A number of improvements to the presented formulation are proposed, in order to more faithfully represent coulombic losses and the parasitic consumption of power in eletrolyte pumping, and to allow idling.


It is intended that the novel framework be used for techno-economic analysis and optimisation of various RFB chemistries at a system level (i.e. up to the AC-DC boundary), for example in the optimal specification of pump rating for an intended application.

The formulation as presented could be easily adapted for use in other BESS. In the case of Li-ion batteries, where coulombic losses are negligible, the present assumption of a fixed coulombic efficiency would be entirely appropriate. The introduced treatment of voltaic losses is an improvement over that of \cite{Sarker2017} as it does not involve a linear approximation.

\section{Acknowledgements}

This work was supported by the UK Engineering and Physical Science Research Council via grant EP/L016818/1 which funds the Centre for Doctoral Training in Energy Storage and its Applications. Drax?


\section*{References}
\bibliographystyle{elsarticle-harv}
\bibliography{Elsevier_article.bib}


\end{document}
