%&pdflatex
\documentclass[preprint,3p,review,authoryear,10pt]{elsarticle}

\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
%\setlength{\parindent}{0in}
\usepackage{times}
\usepackage[british]{babel}
\usepackage{algorithm}
\usepackage{algorithmic} \renewcommand{\algorithmicrequire}{\textbf{Given:}} \renewcommand{\algorithmicensure}{\textbf{Returns:}}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\renewcommand \thesection{\arabic{section}}
\usepackage[caption=false]{subfig}
\usepackage[compact]{titlesec}
\usepackage{soul}
\usepackage{textcomp}
\usepackage[section]{placeins}
\usepackage{url}
\usepackage{xspace}
\usepackage{lineno}
\usepackage{cleveref}

%Added by Diarmid
\usepackage{siunitx}

% % new commands
\newcommand{\I}{\mathcal{I}}
\DeclareMathOperator*{\any}{any}
\DeclareMathOperator*{\all}{all}

\newcommand{\ddt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\ddx}[1]{\frac{\partial #1}{\partial x}}

%% for annotating paper for TODO notes etc.  Comment this out and
%% uncomment alternative for final version
\newcommand{\esf}[1]{\footnote{#1}\marginpar{\fbox{\thefootnote}}}
%\newcommand{\esf}[1]{}

\journal{Computers \& Chemical Engineering}

\begin{document}
\linenumbers
\begin{frontmatter}

\title{A novel current-based optimisation framework for redox flow batteries}


\author[]{D. Roberts \corref{cor_author}}
\ead{droberts1@sheffield.ac.uk}
\author{S. Brown}

\address{Department of Chemical and Biological Engineering, The University of Sheffield, Sheffield S10 2TN}


\cortext[cor_author]{Corresponding author}

\begin{abstract}
Within a market context, the deployment of energy storage systems (ESS) in order to support intermittent renewable power generation is expected to be stimulated by growing temporal electricity price differentials.


The performance of arbitrage on temporal electricity price differentials is a key revenue stream for energy storage projects, for example in behind the meter demand shifting. In a market paradigm, the price signal is a remporal variation in the electrical price. An important consideration is the round trip efficiency of the energy store, as losses will reduce the revenue obtained upon sale. \sout{In most previous techno-economic analyses (TEA) of Redox Flow Battery (RFB) systems, the calculation of arbitrage revenue under optimal scheduling has involved linear programming under an assumption of constant efficiency.} \emph{has involved a formulation based on charge and discharge power as independent variable}. In reality efficiency is a function of power input/output. In the present work the dependence of ohmic losses on power input/output is incorporated in a quadratic objective function while maintaining linear expressions in the state of charge (SOC) constraint. This is made possible by expressing the problem in terms of current-density rather than power. It is demonstrated that the optimum schedule obtained by solving this problem is greater than that obtained using the LP approach, but that the computing time remains manageable. The formulation presents a framework in which the contribution of individual components may be outlined clearly, rather than via an overall efficiency function, which is particular to each system. This will allow for a more complete optimisation of an RFB system during the design stage.

\end{abstract}

\begin{keyword}
Flow Battery \sep Optimisation \sep Non-linear Programming \sep Techno-Economic Analysis \sep Scheduling \sep VRFB  
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

% \linenumbers

%% main text
\section{Introduction}
\label{sec:Intro}
The simplest formulation of a BESS schedule optimisation problem using linear programming involves the maximisation of the objective function for revenue, defined by:

\begin{equation}
\label{eqn:Simplest_Obj_Func}
R = \tau \sum_{t} P_t p_t
\end{equation}

where the variable $P_t$ represents power flow between the RFB and the market in period t (positive for discharge, negative for charge), $\tau$ the time-step parameter (length of period $t$) and $p_t$ the parameter price of electrical energy in period $t$.

The state of charge (SOC) of the BESS is then defined by:

\begin{equation}
\label{eqn: Lit_Review_LP_SOC_Constraint_Example}
\begin{gathered}
Charge: SOC_t = SOC_{t-1} - \frac{\tau P_t \eta_{Chg}}{E_{BESS}}  \\
Discharge:SOC_t = SOC_{t-1} - \frac{\tau P_t}{E_{BESS}\eta_{Dis}}
\end{gathered}
\end{equation}

where $E_{RFB}$ is the parameter energy capacity and $\eta_{Chg}$ and $\eta_{Dis}$ are the charge and discharge energy efficiency parameters respectively. The SOC is at all times constrained between a maximum of 1 and a minimum of 0 (or a narrower window).

Variants of the above formulation have been used to calculate the revenue generated by RFB systems in various applications (citations here with a bit of text). Although it is not made explicit in most papers, the problem should be formulated using separate variables for charge and discharge power. If a single variable is used (spanning positive and negative range) then a linear solver will always push the variable to the extremes, hence the BESS is overworked. XX et al. address this by using a quadratic approach.

A problematic simplification in the above formulation is the assumption of a constant efficiency. In reality, the efficiency of a BESS is a function of the charge/discharge power (among other variables, such as SOC). In the above formulation, if efficiency were defined as a function of power, it would be necessary to place this function on the denominator of the discharge expression in \Cref{eqn: Lit_Review_LP_SOC_Constraint_Example}. This would result in a non-linear, non-convex solution space, where a gradient based algorithm may become trapped in a local maximum/minimum. In order to avoid this a search algorithm is employed to start the process from as many points as possible within a given time-scale. This approach is computationally intensive, and not guaranteed to locate the global optimum. \cite{Nguyen2014} report a highly detailed model for the charge and discharge efficiency of a vanadium RFB which, in a subsequent article (\cite{Nguyen2015}), was incorporate in a schedule optimisation problem with the 

\cite{Sarker2017} used a slightly different approach when factoring the losses in a Li-ion battery into the schedule optimisation formulation. 

\emph{Which article mentions interior point search?}
\section{Model formulation}
\label{sec:Model_Formulation}
In this section the a framework for improved fidelity RFB schedule optimisation is introduced. A corresponding VRFB model is also introduced.

\subsection{NLP Scheduling Problem in Current-Density terms}
\label{Model_Formulation_NLP_Schedule_Problem_in_C-D_terms}
The objective function in power terms described in \cref{eqn:Simplest_Obj_Func} was adapted to separate coulombic and voltaic components. The first step was to replace the power variable(s) with charge and discharge current-density variables. Current-density was chosen over current as the former is a scale-independent metric commonly used in the RFB literature. The use of current density makes the inclusion of stack area necessary to obtain absolute current. The power input/output of the RFB was then expressed using the classical power expressions $P=IV$ and $P_{loss} = I^2R$.


The resulting objective function for arbitrage revenue in the period $Y$ (to be maximised) is defined by:
\begin{equation}
\label{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable}
R_{NLP} = \frac{A.\tau}{1\times 10^{6}}\sum_{t}p_{t}(I_{D, t}(V_0 - V_a)(1-l_{BOP}) - \frac{I_{C, t}(V_0 + V_a)}{1-l_{BOP}} - (I_{D,t}^{2} + I_{C,t}^{2})ASR) \; \forall t \in Y
\end{equation}


where $I_{C,t}$ and $I_{D,t}$ are independent variables representing charge and discharge current density (\si{\ampere\per\square\meter}) respectively. $A$ and $V_0$ are scalar parameters representing stack area (\si{\square\meter}) and the open circuit voltage (OCV) at 50\% SOC. $V_a$ and $ASR$ are scalar parameters representing faradaic over-potential (\si{\volt}) and area specific resistance (\si{\ohm\square\meter}).  $p_t$ is the indexed electrical price parameter (\SI[sticky-per, bracket-unit-denominator = false]{}[\pounds]{\per\mega\watt\hour}). The placement of $V_a$ and $ASR$ reflects an assumption of symmetry in voltaic losses between charge and discharge. The  placement of the fractional balance of plant losses parameter $l_{BOP}$ reflects the assumption that balance of plant power consumption is primarily due to electrolyte pumping, and that pumping power is proportional to current. The validity of these assumptions is discussed in \cref{analysis_of_assumptions}.
Although non-linear, \cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable} the objective function is convex (as it requires maximising a negative quadratic), hence a gradient based algorithmic solver is guaranteed to find the optimum from any starting point. 

The function describing SOC given in \cref{eqn: Lit_Review_LP_SOC_Constraint_Example} was translated to purely coulombic terms. This was done by replacing the power variables with current-density variables, the energy efficiency parameters with a coulombic efficiency parameter, and the energy capacity of the RFB with a coulombic capacity. The resultant function for SOC is defined by:

\begin{equation}
\label{eqn: Method_SOC_Tracker}
SOC_t = SOC_{t-1} + \frac{A.\tau}{1000C}(I_{C,t}\sqrt{\eta_C} - \frac{I_{D,t}}{\sqrt{\eta_C}}) \; \forall t \in Y
\end{equation}

where $C$ is the coulombic capacity of the RFB (\si{\ampere\hour}). It is assumed that the coulombic efficiency $\eta_C$ does not vary with SOC or current-density, and that coulombic losses for charge and discharge are symmetrical. This assumption is discussed in \cref{analysis_of_assumptions}. 

The following constraints are applied to the dynamic list of SOC values generated by the above expression. Firstly the constraint on SOC range is formalised by:

\begin{equation}
\label{eqn: Method_Constraint_SOC_Range}
SOC_{min} \leq SOC_t \leq SOC_{max} \; \forall t \in Y
\end{equation}

where $SOC_{min}$ and $SOC_{max}$ are the minimum and maximum permitted SOC parameters.

So that the optimisation may be legitimately performed on consecutive periods of historical data (i.e. maintaining an energy balance) the SOC is required to return to 50\% at the end of each period. This constraint is formalised by:

\begin{equation}
\label{eqn: Method_Constraint_E_Conservation}
SOC_0 = SOC_n = 0.5
\end{equation}
where $n$ is the final sub-period in $Y$.

Under the constant coulombic efficiency assumption \cref{eqn: Method_SOC_Tracker} is linear, and so by extension are the constraints in \cref{eqn: Method_Constraint_SOC_Range,eqn: Method_Constraint_E_Conservation}.  The current-density formulation hence comprises a nonlinear objective function subject to linear constraints, whereas the power formulation given in \cref{eqn:Simplest_Obj_Func,eqn: Lit_Review_LP_SOC_Constraint_Example} comprises a linear objective function subject to nonlinear constraints -  according to \cite{Hart2017}:

\textit{"In the context of nonlinear models, those with nonlinear objective functions are typically easier to optimize than models with nonlinear constraint expressions"}

Finally, the current in and out of the RFB is constrained by:

\begin{equation}
\label{eqn: Method_Constraint_Ia}
I_{min} \leq I_{D,t}, \; I_{C,t} \leq I_{max} \; \forall t \in Y
\end{equation}

where $I_{min}$ and $I_{max}$ are the minimum and maximum permitted current densities respectively.

\subsection{LP Reference Schedule Optimisation Formulation}
\label{Model_Formulation_LP_Reference_Schedule_Optimisation_Formulation}

In order to demonstrate the benefit of the introduced NLP formulation, a reference LP formulation was constructed, also in current-density terms. The NLP objective function given by \cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable} was adapted by removing $V_a$ and the quadratic $ASR$ terms and introducing a constant representative voltaic efficiency term. The objective function for revenue in period $Y$ (to be maximised) is defined by:

\begin{equation}
\label{eqn: Linear_Schedule_Objective_Function_Current_as_Variable}
R_{LP} = \frac{A.\tau V_0}{1\times 10^{6}}\sum_{t}p_{t}(I_{D, t}\sqrt{\bar\eta_V}(1 - l_{BOP}) - \frac{I_{C,t}}{\sqrt{\bar\eta_V}(1 - l_{BOP})}) \; \forall t \in Y
\end{equation}

where $\bar\eta_{V}$ is the a representative round-trip voltaic efficiency, and subject to the constraints described in \cref{eqn: Method_SOC_Tracker,eqn: Method_Constraint_SOC_Range,eqn: Method_Constraint_E_Conservation,eqn: Method_Constraint_Ia} are again applied.
\subsection{VRFB Specification}
\label{VRFB_specification}
In \Cref{Results}, the absolute revenue from arbitrage under optimal scheduling is calculated for a 1 \si{\kilo\watt} system. Here a 1 \si{\kilo\watt} system is defined as a system capable of discharging 1 \si{\kilo\watt} DC power at a round trip efficiency of 75\%. This efficiency requirement is formalised as:

\begin{equation}
\label{eqn: Rated_efficiency}
\eta_{DC} = \eta_V\eta_{C}(1-l_{BOP})^2 = 0.75
\end{equation}

Where $\eta_V$ and $\eta_C$ are the round trip voltaic and coulombic efficiencies respectively. It is assumed that the one-way fractional balance of plant losses ($l_{BOP}$) are primarily due to electrolyte pumping, and that the pump runs on DC power.

The stack area (\si{\square\meter}) is calculated by:

\begin{equation}
\label{eqn: Simple_RFB_Cost_Model_Stack_Area}
A = \frac{1000}{I_{rated}V_0\sqrt{\eta_V}(1 - l_{BOP})}
\end{equation}

where $I_{rated}$ is the current density (\si{\ampere\per\square\metre}) satisfying \Cref{eqn: Rated_efficiency}.

The coulombic capacity of the VRFB, required for the tracking of SOC in \Cref{eqn: Method_SOC_Tracker}, is calculated by:

\begin{equation}
\label{eqn: coulombic_capacity}
C = \frac{AI_{rated}r_{e:p}}{\sqrt{\eta_C}}
\end{equation}

Where $r_{e:p}$ is the specified energy to power ratio of the system. The presence of $\eta_C$ ensures there is sufficient chemical energy in the tank to cover coulombic losses upon discharge \emph{Perhaps a mention of whether it should be a sqrt or not, citing \cite{Darling2014}}.
\subsubsection{VRFB Parameters}
\label{Model_Formulation_VRFB_Params}

\cite{Reed2016} studied various electrode flow architectures on a \SI{1}{\kilo\watt} VRFB system based on a \SI{50}{\micro\meter} Nafion NR212 membrane. Here, performance data were taken from the test of the highest performing stack architecture (IDD2s) at 400 \si{\ml\per\minute} (per cell).

The LP formulation in \Cref{Model_Formulation_LP_Reference_Schedule_Optimisation_Formulation} requires a fixed voltaic efficiency term $\bar\eta_{V}$. A value of 0.763 was used, from interpolation of the experimental data to the midpoint of the permitted current-density range (1600 \si{\ampere\per\square\m}).

The NLP formulation requires values for area specific resistance ($ASR$) and Faradaic potential ($V_a$) in order to parametrise voltaic losses in teh objective function. These were derived by multiplying $V_0$ by the square root of the round trip voltaic efficiency to obtain an overpotential $\delta_v$ at the three current-density points in the experimental data (1600, 2400 and 3200 \si{\ampere\per\square\meter}). $ASR$ was obtained as the gradient of the linear regression on this plot, and $V_a$ as the intercept at zero current-density.

\cref{fig:Va_ASR_Derivation} shows the regression of $\delta_V$ against current density for the data taken from \cite{Reed2016}.

\begin{figure}[!ht]
\centering
\includegraphics[trim = 2cm 8cm 2cm 9cm, clip, width = .5\textwidth]{./ASR_deriv.pdf}
\caption{Derivation of $ASR$ (gradient) and $V_a$ (intercept) for IDD2s VRFB embodiment reported by \cite{Reed2016} at 400 \si{\ml\per\minute}.}
\label{fig:Va_ASR_Derivation}
\end{figure}

\cref{tab:VRFBParams} shows the obtained parameters, along with the other parameters required for the LP and NLP problems.

\begin{table}[!pht]
\captionsetup{font=normalsize}
\centering
\caption{Parameters describing the VRFB in the LP and NLP optimisation problems.}
\label{tab:VRFBParams}
\begin{tabular}{ccccccc}
\hline
Param & In LP & In NLP & Value & Units & Equation & Source \\
\hline
$A$ & x & x & 0.37 & \si{\square\meter} & \ref{eqn: Simple_RFB_Cost_Model_Stack_Area} & \cite{Reed2016}\\
$ASR$ & & x & $5.38 \times 10^{-5}$\\
$V_a$ & & x & 0.030 & & &\\

\hline
\end{tabular}
\end{table}


\subsection{Schedule Parameters}
\label{Model_Formulation_Schedule_Params}
The optimisation period $Y$ was The indexed parameter $p_t$ that appears in both the LP and NLP objective functions was populated


\section{Results}
\label{Results}
The optimisation of scheduling was performed for each day in 2017 using both the NLP formulation and the LP benchmark. \Cref{fig:IDD2s_opt_schedules} shows the optimal hourly schedule determined by each method for the 22\textsuperscript{nd} of August (this date was chosen because the resultant revenue is the median of the range obtained across the year).

\begin{figure}[!ht]
\centering
\includegraphics[trim = 2cm 8cm 2cm 9cm, clip, width = .5\textwidth]{./IDD2s_schedules.pdf}
\caption{Optimal VRFB schedules derived for the 22\textsuperscript{nd} August 2017 using LP and NLP optimisation formulations (discharge plotted as negative).}
\label{fig:IDD2s_opt_schedules}
\end{figure}

\emph{More description to go here}The NLP optimisation approach results in a more moderate charge/discharge profile, motivated by the penalty of increasing voltaic losses at high current-density. Under the LP formulation, the VRFB is predicted to generate \pounds 0.068, whereas the NLP formulation predicts a revenue of \pounds 0.062. In reality, the voltaic losses that would occur under the LP schedule would reduce the revenue to \pounds 0.049. Across the year, LP scheduling would result in \pounds 21.40 (against prediction of \pounds 33.16) and NLP scheduling would yield \pounds 27.10.

\subsection{Analysis of Assumptions}
\label{analysis_of_assumptions}
A number of assumptions were made in the development of the current-density based NLP framework.

\emph{I've put in bullet form for now - can prose it up later}

\begin{enumerate}
    \item A constant open circuit voltage ($V_0$) is assumed, based on the value at 50\% SOC, based on observation that $V_0$ varies linearly with SOC in the permitted range of operation. \emph{Here I intend to show how the revenue would vary if the actual voltage is input to the optimal schedule. I expect the errors to cancel out, but will mention some other considerations.}
    \item The efficiency data from \cite{Reed2016} are integrals taken across a charge-discharge cycle between 15\% and 85\% SOC. \emph{Here i'll refer to original data showing the efficiency doesn't vary much with SOC}
    \item Coulombic losses are fixed as a proportion of current draw in \Cref{eqn: Method_SOC_Tracker} \emph{I can improve on this assumption by making a fixed coulombic loss and having a binary variable to switch of the RFB when idle - I mentioned this in our meeting the other week. Should I describe what I would do, or do it in an additional section?}.
    \item Losses are assumed to be symmetrical, hence the square root of the experimental round trip efficiency may be used to represent one way efficiency (voltaic and coulombic). \emph{Would need more data to tackle this, but will refer to Nguyen work where the charge and discharge efficiencies look different, and the Reed work where they look the same}
    \item Balance of plant losses are fixed as a proportion of net power output in \Cref{eqn: Non-Linear_Schedule_Objective_Function_Current_as_Variable}. \emph{If the pump is fixed output this becomes similar to the coulombic loss problem above, and may be solved by a binary variable. If it's a variable output then the assumption is nearly correct, but should really be non-linear w.r.t current as dP increases with flow. This is probably best left to another paper, so should I not go into it here?} 
\end{enumerate}




\section{Conclusion} 
\label{sec:Conclusion}

A novel framework for BESS schedule optimisation has been introduced in which the voltaic and coulombic components of the power output/input are separated. This separation allows voltaic losses to be faithfully represented in a quadratic objective function, maintaining a convex solution space and a linear constraint on SOC. 

In a case study where a VRFB parametrised using data from a VRFB described by \cite{Reed2016}, the quadratic formulation resulted in a 27\% increase in revenue compared to a LP reference.

The framework is intended to be used for techno-economic optimisation of new RFB systems, for example in the optimal specification of pump rating.  

In addition to the discussed pumping power requirements, the framework could easily be expanded to capture the thermal performance of the system. This is of importance to VRFBs using the sulphuric acid electrolyte, as precipitation of XX may occur at temperatures above YY (CITE). An active cooling system could be modelled in the objective function as a function of the ohmic loss term ($I_{D,t}^{2} + I_{C,t}^{2})ASR$). A thermal constraint could be put in place using a similar construct to the one describing SOC, where transactions are in terms of heat rather than chemical energy.

It is intended that these constraints will be factored in to ongoing TEA.

In order to parametrise the model, an experimental plan should include:

\begin{itemize}
    \item Cell level: $\eta_C$ and $\eta_V$ taken from current densities near zero until the highest point before non-linear mass-transfer behaviour appears. The process would ideally be repeated at different electrolyte flow rates as in \cite{Reed2016}.
    \item System level: pressure drop across stack.
\end{itemize}

 

\section{Acknowledgements}

This work was supported by the UK Engineering and Physical Science Research Council (EPSRC reference EP/K000446/1) and the European Union 7th Framework Programme FP7-ENERGY-2012-1-2STAGE under grant agreement number 309102.


\section*{References}
\bibliographystyle{elsarticle-harv}
\bibliography{Elsevier_article.bib}

%Tables
%\pagebreak

%Brown's initial states
\begin{table}[!pht]
\captionsetup{font=normalsize}
\centering
\caption{A comparison of 2017 annual revenue from 1 \si{\kilo\watt}, 4 \si{\kilo\watt\hour} VRFB systems (\cite{Reed2016}) following optimal 24h schedules determined by LP and NLP formulations.}
\label{tab:HEMInitials}
\begin{tabular}{cccccc}
\hline
VRFB embodiment & $V_a$ & $ASR$ (\si{\ohm\square\meter}) & $R_{LP}$ (constant $\eta_V$) &  $R_{LP}$ (actual $\eta_V$) & $R_{NLP}$\\
\hline
IDD1 & 0.035 & 8.94$\times 10^{-5}$ & \pounds 35.69 & \pounds 20.79 & \pounds 33.06\\
IDD2s & 0.030 & 5.38$\times 10^{-5}$ & \pounds 45.98 & \pounds 28.86 & \pounds 35.35  \\

\hline
\end{tabular}
\end{table}

%Figures

%Sod's Problem



%Toro's problem
\begin{figure}[!ht]
\centering
\subfloat[][]{
\label{fig:ToroDensity}
\includegraphics[width = .5\textwidth]{./ToroDensity.pdf}
}
\subfloat[][]{
\label{fig:ToroPressure}
\includegraphics[width = .5\textwidth]{./ToroPress.pdf}
}
\\
\subfloat[][]{
\label{fig:ToroVelocity}
\includegraphics[width = .5\textwidth]{./ToroVelocity.pdf}
}
\caption{Profiles of the density \protect\subref{fig:ToroDensity}, pressure \protect\subref{fig:ToroPressure} and velocity \protect\subref{fig:ToroVelocity} at at $t=0.035$ s for Toro's problem \citeyearpar{Toro2009}.}
\label{fig:Toro}
\end{figure}

\end{document}
